@import 'base/variables'
@import 'blocks/bike'
@import 'blocks/tabs'
@import 'blocks/block'
@import 'blocks/upper'
@import 'blocks/divider'
@import 'blocks/lower'
@import 'blocks/choosingcolor'
@import 'blocks/buttons'
@import 'blocks/footer'
@import 'base/media'

    
* 
    box-sizing: border-box
    font-family: 'Montserrat Regular'
body
    background: #f4f4f4
    position: relative


