@media (max-width: 991px) 
    .bike__wrapper 
        width: 708px    
    .tabs__item
        font-size: 20px
        padding: 22px 24px
        width: 354px    
        height: 73px
        border-radius: 0px
    .block
        border-radius: 0px 0px 20px 20px
    .upper__img
        display: block
        margin-top: 90px
        width: 280px
        height: 220px
    .upper__descr
        margin-left: 85px
        font-size: 15px
    .upper__descr span 
        font-size: 25px
    .divider
        width: 100%
        margin-left: 40px
    .lower__header
        font-size: 17px
    .lower__item
        font-size: 15px
    .footer
        width: 588px
    
@media (max-width: 767px)
    .bike__wrapper
        width: 550px
    .upper
        display: block
        padding-left: 40px
    .upper__descr
        margin-left: 0px
        span
            font-size: 22px
    .upper__img 
        display: none
        
        &-mobile 
            display: block
            margin: 0 auto
            width: 295px
            height: 192px
    .divider 
        width: 470px
    .lower__list
        display: block
    .btn__add
        width: 351px    
        margin-left: 0px
        margin-top: 15px
    .footer 
        width: 100%
        padding: 0 20px

@media (max-width: 575px )
    .bike__wrapper 
        width: 335px    
    .tabs
        display: flex
        flex-direction: column
    .tabs__item
        display: block
        width: 335px
        height: 73px
        border-radius: 20px 20px 0px 0px
    .block
        padding: 0px 20px
        width: 335px
        display: block
        border-radius: 0px 0px 20px 20px
        margin-bottom: 20px
    .upper
        display: block
        padding-left: 0px
    .upper__img 
        display: none
        &-mobile 
            display: block
            width: 295px
            height: 192px
            // margin: 0 auto
    .upper__descr
        margin-left: 0px
        margin-top: 20px
        span
            font-size: 25px
    .divider 
        width: 295px
        margin: 0 auto
        margin-top: 30px
    .lower
        text-align: left
        padding: 0
        padding-bottom: 30px
        &__header 
            font-size: 16px
        &__list
            display: block
    .color__input
        width: 295px
        font-size: 14px
    .btn__add
        width: 295px
        margin-left: 0
        margin-top: 15px
        font-size: 14px
    .footer 
        width: 295px
        padding: 0 20px
    .btn__ok
        width: 120px
        height: 52px
        font-size: 14px
    .btn__cancel
        width: 120px
        height: 52px
    .color__error
        font-size: 14px
    

    