.bike 
    &__wrapper
        margin: 0 auto
        // min-height: 918px 
        height: 100%
        width: 846px 
        overflow: hidden

.thanks
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 25px
    text-align: center
    width: 250px
    height: 100px
    background: rgba(52,201,36,0.5)
    border: 1px solid green
    color: white
    display: none

.canceled 
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 25px
    text-align: center
    width: 250px
    height: 100px
    padding-top: 30px
    background: rgba(176,0,0,0.5)
    border: 1px solid red
    color: white
    display: none