.block
    display: none
    border-radius: 0px 20px 20px 20px
    background: #FFFFFF
    overflow: hidden
    &__active
         display: block
         height: max-content

.mobile__block-hide
    height: 0px
    transition: 0.7s all
.mobile__block-active
    height: auto
    transition: 0.7s all

