.btn
    height: 52px
    border-radius: 16px
    border: none
    font-size: 16px
    cursor: pointer
    &__add
        width: 128px
        margin-left: 24px
        background: #3922C5
        font-weight: 300
        line-height: 150%
        color: #FFFFFF
    &__ok
        width: 92px
        background: #3922C5
        font-weight: 400
        color: #FFFFFF
        margin-top: 30px
    &__cancel
        background: #FFFFFF
        font-weight: 400
        color: #0C0C0C
        margin-left: 10px