
.color__input
    width: 351px
    height: 52px
    border: 1px solid #D9D9D9
    border-radius: 16px
    padding-left: 16px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    margin-top: 20px
    &::placeholder
        opacity: 0.5
    &:focus
        outline: none
        border: 1px solid $Blue
        color: $Text
        opacity: 1
        
.input__error 
    border: 1px solid red
.color__error_ol, .color__error_ul
        display: none
        margin-top: 7px
        color: red
    
