.lower
    padding: 0px 60px 40px 60px
    &__header
        font-weight: 500
        font-size: 18px
        margin-top: 40px
    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 50px
        width: max-content
        margin-top: 4px
        padding-left: 15px
    &__item
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: $Text    
        width: 100%
.ol
    margin-top: 16px
    &::before
        content: ''
        margin-right: 7px
.ul
    margin-top: 20px
    list-style-type: none 
    position: relative
    margin-left: 20px
    &::before
        content: '' 
        position: absolute
        left: -35px 
        display: block
        background: url('../../icons/minibike.png') center (center/cover) no-repeat
        width: 20px
        height: 20px

    