.tabs
    display: flex
    &__item
        padding: 20px 24px
        width: 267px
        height: 73px
        font-weight: 500
        font-size: 20px
        border-radius: 20px 20px 0px 0px
        background: #D9D9D9
        color: #0c0c0c
        text-align: center
        cursor: pointer
        .mobile__button-img
            transform: rotate(0deg)
            transition: 0.7s all
            width: 14px
            height: 9px
    &__item-active
        background: #fff    
        color: #3922C5
        .mobile__button-img
            transform: rotate(-180deg)
            transition: 0.7s all


.mobile__tab 
    display: none
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    
    