.upper
    display: flex
    padding-left: 0px
    padding-top: 40px
    padding-right: 60px
    &__img
        height: 232px
        width: 358px
    &__img-mobile
        display: none
    &__descr
        margin-left: 71px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: $Text
        span
            color: #0C0C0C
            font-weight: 700
            font-size: 26px
            line-height: 150%